application.recipes.path =src/main/resources
application.recipes.name= recipes.json
application.ingredients.path =src/main/resources
application.ingredients.name= ingredients.json

application.recipes.textfile.name = recipes.txt